# one-core

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/sun/ray/onecore/: OneCoreApplication.kt
src/main/kotlin/com/sun/ray/onecore/config/: SecurityConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/sun/ray/onecore/: OneCoreApplicationTests.kt
